{
  "name": "nativescript-barcodescanner",
  "version": "0.0.1",
  "description": "A barcodescanner module for use in NativeScript apps. It currently supports scanning a barcode on Android only.",
  "main": "barcodescanner.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddyverbruggen/nativescript-barcodescanner.git"
  },
  "keywords": [
    "NativeScript"
  ],
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com",
    "url": "http://x-services.nl/"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/eddyverbruggen/nativescript-barcodescanner/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/eddyverbruggen/nativescript-barcodescanner/issues"
  },
  "homepage": "https://github.com/eddyverbruggen/nativescript-barcodescanner",
  "readmeFilename": "README.md"
}
