{
  "dependencies": {
    "nativescript-barcodescanner": "file:../src",
    "@nativescript/theme": "~2.3.0",
    "nativescript-unit-test-runner": "~0.7.0",
    "@nativescript/core": "~7.0.0"
  },
  "devDependencies": {
    "@nativescript/android": "7.0.0",
    "@nativescript/ios": "7.0.0",
    "@nativescript/types": "^7.0.0",
    "@nativescript/webpack": "^3.0.4",
    "jasmine-core": "^2.5.2",
    "karma": "4.1.0",
    "karma-jasmine": "2.0.1",
    "karma-nativescript-launcher": "^0.4.0",
    "karma-webpack": "3.0.5",
    "tslint": "~5.11.0",
    "typescript": "~3.9.7"
  },
  "scripts": {
    "build.plugin": "cd ../src && npm run build"
  }
}
