{
  "nativescript": {
    "id": "org.nativescript.plugindemo.barcodescanner",
    "tns-ios": {
      "version": "6.0.1"
    },
    "tns-android": {
      "version": "6.0.0"
    }
  },
  "dependencies": {
    "nativescript-barcodescanner": "file:../src",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-unit-test-runner": "0.7.0",
    "tns-core-modules": "6.0.1"
  },
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "4.1.0",
    "karma-jasmine": "2.0.1",
    "karma-nativescript-launcher": "^0.4.0",
    "nativescript-css-loader": "~0.26.1",
    "nativescript-dev-webpack": "1.0.1",
    "tns-platform-declarations": "6.0.1",
    "tslint": "~5.11.0",
    "typescript": "3.4.5",
    "karma-webpack": "3.0.5"
  },
  "scripts": {
    "build.plugin": "cd ../src && npm run build"
  }
}
