{
    "compilerOptions": {
        "target": "ES2017",
        "module": "esnext",
        "moduleResolution": "node",
        "declaration": true,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "lib": ["es2017", "dom"],
        "sourceMap": true,
        "pretty": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noEmitHelpers": true,
        "noEmitOnError": false,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
    		"plugins": [
    			{
    				"transform": "@nativescript/webpack/transformers/ns-transform-native-classes",
    				"type": "raw"
    			}
    		]
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}
